
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>db_test &#8212; letsbot  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="codestyle_check" href="codestyle_check.html" />
    <link rel="prev" title="main" href="main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-db_test">
<span id="db-test"></span><h1>db_test<a class="headerlink" href="#module-db_test" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="db_test.TestAnswerModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">db_test.</span></code><code class="sig-name descname"><span class="pre">TestAnswerModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="db_test.TestAnswerModel.setUpClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.tearDownClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">tearDownClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_negative">
<code class="sig-name descname"><span class="pre">test_add_answer_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_negative2">
<code class="sig-name descname"><span class="pre">test_add_answer_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_negative3">
<code class="sig-name descname"><span class="pre">test_add_answer_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_negative4">
<code class="sig-name descname"><span class="pre">test_add_answer_negative4</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_negative4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_negative5">
<code class="sig-name descname"><span class="pre">test_add_answer_negative5</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_negative5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_add_answer_positive">
<code class="sig-name descname"><span class="pre">test_add_answer_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_add_answer_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_get_answers_negative">
<code class="sig-name descname"><span class="pre">test_get_answers_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_get_answers_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_get_answers_negative2">
<code class="sig-name descname"><span class="pre">test_get_answers_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_get_answers_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_get_answers_positive">
<code class="sig-name descname"><span class="pre">test_get_answers_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_get_answers_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestAnswerModel.test_get_answers_positive2">
<code class="sig-name descname"><span class="pre">test_get_answers_positive2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestAnswerModel.test_get_answers_positive2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="db_test.TestMeetingModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">db_test.</span></code><code class="sig-name descname"><span class="pre">TestMeetingModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="db_test.TestMeetingModel.setUpClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.tearDownClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">tearDownClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_add_meeting_negative">
<code class="sig-name descname"><span class="pre">test_add_meeting_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_add_meeting_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_add_meeting_negative2">
<code class="sig-name descname"><span class="pre">test_add_meeting_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_add_meeting_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_add_meeting_positive">
<code class="sig-name descname"><span class="pre">test_add_meeting_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_add_meeting_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_get_meeting_info_negative">
<code class="sig-name descname"><span class="pre">test_get_meeting_info_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_get_meeting_info_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_get_meeting_info_negative2">
<code class="sig-name descname"><span class="pre">test_get_meeting_info_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_get_meeting_info_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_get_meeting_info_positive">
<code class="sig-name descname"><span class="pre">test_get_meeting_info_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_get_meeting_info_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_duration_negative">
<code class="sig-name descname"><span class="pre">test_meeting_add_duration_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_duration_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_duration_negative2">
<code class="sig-name descname"><span class="pre">test_meeting_add_duration_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_duration_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_duration_negative3">
<code class="sig-name descname"><span class="pre">test_meeting_add_duration_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_duration_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_duration_positive">
<code class="sig-name descname"><span class="pre">test_meeting_add_duration_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_duration_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_place_negative">
<code class="sig-name descname"><span class="pre">test_meeting_add_place_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_place_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_place_negative2">
<code class="sig-name descname"><span class="pre">test_meeting_add_place_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_place_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_place_negative3">
<code class="sig-name descname"><span class="pre">test_meeting_add_place_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_place_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_place_positive">
<code class="sig-name descname"><span class="pre">test_meeting_add_place_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_place_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_start_time_negative">
<code class="sig-name descname"><span class="pre">test_meeting_add_start_time_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_start_time_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_start_time_negative2">
<code class="sig-name descname"><span class="pre">test_meeting_add_start_time_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_start_time_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_start_time_negative3">
<code class="sig-name descname"><span class="pre">test_meeting_add_start_time_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_start_time_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestMeetingModel.test_meeting_add_start_time_positive">
<code class="sig-name descname"><span class="pre">test_meeting_add_start_time_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestMeetingModel.test_meeting_add_start_time_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="db_test.TestParticipantsModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">db_test.</span></code><code class="sig-name descname"><span class="pre">TestParticipantsModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="db_test.TestParticipantsModel.setUpClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.tearDownClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">tearDownClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_add_participant_negative">
<code class="sig-name descname"><span class="pre">test_add_participant_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_add_participant_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_add_participant_negative2">
<code class="sig-name descname"><span class="pre">test_add_participant_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_add_participant_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_add_participant_negative3">
<code class="sig-name descname"><span class="pre">test_add_participant_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_add_participant_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_add_participant_positive">
<code class="sig-name descname"><span class="pre">test_add_participant_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_add_participant_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_meetings_by_user_id_negative">
<code class="sig-name descname"><span class="pre">test_get_meetings_by_user_id_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_meetings_by_user_id_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_meetings_by_user_id_positive">
<code class="sig-name descname"><span class="pre">test_get_meetings_by_user_id_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_meetings_by_user_id_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_meetings_by_user_id_positive2">
<code class="sig-name descname"><span class="pre">test_get_meetings_by_user_id_positive2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_meetings_by_user_id_positive2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_participants_negative">
<code class="sig-name descname"><span class="pre">test_get_participants_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_participants_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_participants_positive">
<code class="sig-name descname"><span class="pre">test_get_participants_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_participants_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_get_participants_positive2">
<code class="sig-name descname"><span class="pre">test_get_participants_positive2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_get_participants_positive2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_is_administrator_negative">
<code class="sig-name descname"><span class="pre">test_is_administrator_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_is_administrator_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_is_administrator_negative2">
<code class="sig-name descname"><span class="pre">test_is_administrator_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_is_administrator_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_is_administrator_positive">
<code class="sig-name descname"><span class="pre">test_is_administrator_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_is_administrator_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestParticipantsModel.test_is_administrator_positive2">
<code class="sig-name descname"><span class="pre">test_is_administrator_positive2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestParticipantsModel.test_is_administrator_positive2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="db_test.TestQuestionModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">db_test.</span></code><code class="sig-name descname"><span class="pre">TestQuestionModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="db_test.TestQuestionModel.setUpClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.tearDownClass">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">tearDownClass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_add_question_negative">
<code class="sig-name descname"><span class="pre">test_add_question_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_add_question_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_add_question_negative2">
<code class="sig-name descname"><span class="pre">test_add_question_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_add_question_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_add_question_negative3">
<code class="sig-name descname"><span class="pre">test_add_question_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_add_question_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_add_question_negative4">
<code class="sig-name descname"><span class="pre">test_add_question_negative4</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_add_question_negative4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_add_question_positive">
<code class="sig-name descname"><span class="pre">test_add_question_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_add_question_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_meeting_questions_negative">
<code class="sig-name descname"><span class="pre">test_get_meeting_questions_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_meeting_questions_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_meeting_questions_positive">
<code class="sig-name descname"><span class="pre">test_get_meeting_questions_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_meeting_questions_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_meeting_questions_positive2">
<code class="sig-name descname"><span class="pre">test_get_meeting_questions_positive2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_meeting_questions_positive2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_options_list_negative">
<code class="sig-name descname"><span class="pre">test_get_options_list_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_options_list_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_options_list_negative2">
<code class="sig-name descname"><span class="pre">test_get_options_list_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_options_list_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_options_list_positive">
<code class="sig-name descname"><span class="pre">test_get_options_list_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_options_list_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_question_by_id_negative">
<code class="sig-name descname"><span class="pre">test_get_question_by_id_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_question_by_id_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_get_question_by_id_positive">
<code class="sig-name descname"><span class="pre">test_get_question_by_id_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_get_question_by_id_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_select_option_negative">
<code class="sig-name descname"><span class="pre">test_select_option_negative</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_select_option_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_select_option_negative2">
<code class="sig-name descname"><span class="pre">test_select_option_negative2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_select_option_negative2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_select_option_negative3">
<code class="sig-name descname"><span class="pre">test_select_option_negative3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_select_option_negative3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_select_option_negative4">
<code class="sig-name descname"><span class="pre">test_select_option_negative4</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_select_option_negative4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="db_test.TestQuestionModel.test_select_option_positive">
<code class="sig-name descname"><span class="pre">test_select_option_positive</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_test.TestQuestionModel.test_select_option_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">letsbot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bot_srcs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html">handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">db_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="codestyle_check.html">codestyle_check</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">context</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">bot_srcs</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main</a></li>
      <li>Next: <a href="codestyle_check.html" title="next chapter">codestyle_check</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, girls.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/db_test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>